{
    "name": "Innfini-Node-Red-Flow",
    "description": "Vizix-Magiration",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}